{
  "name": "pi-ext-codemap",
  "version": "0.5.0",
  "description": "Lightweight local SQLite/FTS repo map for Pi coding agents: code, docs, config search, and read-first context.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "codemap"
  ],
  "license": "MIT",
  "files": [
    "index.ts",
    "src/",
    "migrations/",
    "docs/product/",
    "docs/user/",
    "docs/developer/architecture.md",
    "docs/developer/search-quality.md",
    "docs/developer/agent-refresh-eval.md",
    "docs/developer/qmd-research.md",
    "docs/archive/brainstorming.md",
    "scripts/",
    "test/",
    "TODO.md",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "bench:search-quality": "node --experimental-strip-types scripts/bench-search-quality.ts --fixtures",
    "bench:search-quality:gate": "node --experimental-strip-types scripts/bench-search-quality.ts --quality-gate --fixtures",
    "bench:search-quality:local": "node --experimental-strip-types scripts/bench-search-quality.ts --local-repos",
    "eval:agent-refresh": "node --experimental-strip-types scripts/eval-agent-refresh.ts",
    "check:token-injection": "node --experimental-strip-types scripts/check-token-injection.ts --budget-gate",
    "audit:lightweight": "node scripts/audit.mjs"
  },
  "dependencies": {
    "typebox": "^1.1.24"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "@earendil-works/pi-tui": "^0.74.0",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
