{
  "name": "pi-ext-code-search",
  "version": "0.2.1",
  "description": "Local SQLite/FTS codebase search and context tools for Pi coding agents.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "code-search"
  ],
  "license": "MIT",
  "pi": {
    "extensions": [
      "./src/pi-extension/index.ts"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "audit:lightweight": "node scripts/audit.mjs"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "@earendil-works/pi-tui": "^0.74.0",
    "@types/node": "^24.0.0",
    "typebox": "^1.1.24",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
